spring.application.name=ai-service

spring.data.mongodb.uri=mongodb://localhost:27017/fitness_app

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.exchange.name=fitness.exchange
spring.rabbitmq.queue.name=activity.queue
spring.rabbitmq.routing.key=activity.tracking
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}